VITE_SUPABASE_URL="https://hnuswrmzgwobwlpifqok.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhudXN3cm16Z3dvYndscGlmcW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODE5NjIsImV4cCI6MjA3MjM1Nzk2Mn0.6z3F94iH5Ihno45LLbYXbyX7wyEnd7l6uO2wF2sAPqg"
